.card {
    /* position: absolute; 
    max-width: 100%; */
    /* width: 250px; */
    /* min-width: 250px; */
    /* min-height: 350px; 
    display: flex;
    flex-flow: row; */
    background-color: #ecf0f1;
    border-radius: 0.25rem;
    /* margin: 1rem; */
    user-select: none;
    transition: 0.25s;
}

.card.float:hover {
    transform: translateY(-8px);
    box-shadow: 0 10p;
}

.card-content {
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 100%;
    z-index: 10;
}

.thumbnail {
    position: relative;
    display: flex;
    min-width: 90%;
    min-height: 75%;
    padding: 2rem 0 0 0;
}

.text {
    display: flex;
    flex-flow: column;
    justify-content: center;
    width: 100%;
    padding: 1rem;
    margin-top: 1rem;
    box-sizing: border-box;
    border-top: 1px solid rgba(#ecf0f1, 0.2);
    background-color: rgba(0, 0, 0, 0.2); /* change text section color */
    color: #ecf0f1;
}

@media (min-width: 1280px) {
    .text {
        padding: 0.2rem 0.5rem 1rem 0.5rem;
        margin-top: 0;
        margin-bottom: 1rem;
    }
}

.description {
    color: rgba(#ecf0f1, 0.8);
    font-size: 0.875rem;
}

.card-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 0.25rem;
}

.tags {
    display: flex;
    justify-content: flex-end;
    width: 100%;
}

.tags .tag {
    margin: 0 0.5rem;
    font-size: 0.75rem;
    padding: 0.25rem 0.75rem;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 2rem;
}

.card-overlay .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    filter: blur(20px) brightness(0.75);
    backface-visibility: hidden;
    perspective: 1000;
    transform: translate3d(0, 0, 0);
    transform: translateZ(0);
    will-change: transform;
}

a.card-link {
    display: flex;
    text-decoration: none;
}

div.card-link {
    display: flex;
    text-decoration: none;
}

.tagged-content-card {
    position: relative;
    display: flex;
    flex-flow: column;
    overflow: hidden;

    width: 420px;
    height: 350px;

    background-color: #2c3e50; /* change the main card background */
    transition: 0.5s;
}

@media (max-width: 420px) {
    .tagged-content-card  {
        width: 300px;
        height: 330px;
    }
}

@media (min-width: 1280px) {
    .tagged-content-card  {
        width: 300px;
        height: 250px;
    }
}

a.card-link:hover {
    transform: scale(1.1);
}

div.card-link:hover {
    cursor: pointer;
    transform: scale(1.1);
}
